# weather-station-receiver

./: README.md
android/: AndroidManifest.xml  project.properties
android/res/layout/: activity_main.xml
android/res/values/: arrays.xml  strings.xml
android/res/xml/: preferences.xml
android/src/com/vsu/weatherstation/: Constants.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
firmware/: rf.c  types.h  weather.c  weather.h
hardware/: weather-cache.lib  weather.pro  weather.sch
pic/: ascii.c  mc_rf.c  weather.c  weather.h
server/: pom.xml
server/config/: server.yaml
server/src/assembly/: distribution.xml  standalone.xml
server/src/main/java/com/vsu/wsd/: Application.java  HttpServerHandler.java  HttpServerInitializer.java  Settings.java  WSDaemon.java
server/src/main/java/com/vsu/wsd/sensor/: Constants.java  DecodedValue.java  RfData.java  RfParser.java  Sensor.java  SensorData.java  SensorFactory.java  SensorListener.java  SerialListener.java
server/src/main/resources/web/: index.html
server/src/main/resources/web/css/: app.css
server/src/main/resources/web/js/: URI.min.js  index.js
